<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 05 - Employee Management Application</title>
    <script src="js/employee-management.js"></script>
    <style>

body {
    font-family: sans-serif;
    width: 730px;
}
main {
    padding: 0 2em 1em;
}
h1 {
    font-size: 150%;
}
h2 {
    font-size: 120%;
}
input[type="text"], select {
    width: 40em;
    padding: 5px 0;
    margin-bottom: 1em;
}
input[type="checkbox"],[type="radio"] {
    width: 1em;
    margin-bottom: 1em;
}
input[type="button"] {
    margin-top:10px;
}
#registration_info span {
    color: red;
}
td {
	width: 9em;	
}

/* for table -table, thead, tbody, th, td, tr*/
table, thead, th, td, tr {
    border: olive 1px solid;
}
thead {
   background-color: cornflowerblue;
   color: #fff;
}
 td :nth-child(odd){
    background-color: skyblue;
}
    </style>
</head>
<body>
    <h2>The Employee Management Application</h2>
    <h3>Add Employee</h3>
    <form action="register_account.html" method="get" id="registration_form">
        <strong>Name:</strong>
        <input type="text" id="email_address"><br>
        <strong>Title:</strong>
        <input type="text" id="phone"><br>
        <strong>Extension:</strong>
        <input type="text" id="extension"><br>
           
 
        <input type="button" id="register" value="Add">
       
    </form>
<h3> <strong>Showing Employees List</strong></h3>
<output id="futurevalue"></output>
<!--
<output id="futurevalue"></output> -->
    <h2 id="registration_header">&nbsp;</h2>
    <table id="registration_info">table</table>
    <table>
        <thead>
         <tr>  
             <th>Name</th>
             <th>Title</th>
             <th>Extension</th>
             <th>&nbsp;</th>
          </tr>  
        </thead>
            
  <tbody>
      <tr>  
             <td>name1</td>
             <td>duty 1</td>
             <td>n 1</td>
             <td> button 1</td>
     </tr>

<tr>  
        <td>name2</td>
        <td>duty 2</td>
        <td>n 2</td>
        <td> button 2</td>
</tr>

<tr>  
    <td>name3</td>
    <td>duty 3</td>
    <td>n 3</td>
    <td> button 3</td>
</tr>

<tr>  
    <td>name4</td>
    <td>duty 4</td>
    <td>n 4</td>
    <td> button 4</td>
</tr>

 
       <!--      <td>&nbsp;</td>
             <td></td>
             <td></td>
             <td></td>           
          </tr>    -->
</tbody>
</table>


</body>
</html>