<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavsScript - Management List</title>
 <style>

body {
  font-family: Verdana, sans-serif;
  color: #555;
}
h1, h2 {
  font-weight: normal;
}
#wrapper {
  width: 80%;
  max-width: 900px;
  margin: 1.6em auto;
  padding: 0 0 20px;
}
#createList ul {
  list-style-type: none;
  padding: 0;
}
li:nth-child(odd){/*49 */
  background-color: skyblue;
}
li:nth-child(even){
  background-color: #dedede;
}
#createList li:first-child {/*49 */
  background-color: #069;
  color: white;
  font-weight: bold;
}
#createList li:first-child span {/*49 */
  margin:  5px 20px;
}
#createList li {
  padding: 5px;
  border-top: solid 3px #ccc;/*47 */
  margin: 3px;
}
#createList span.name{
  margin: 20px;
  padding: 10px;
}
#createList span.duty{
  margin-right: 30px;
  padding: 10px;
}
#createList span.number{ 
  padding: 10px;
}

#createList li:hover {
  border-color: #069;
}
.delete {
  float: right;
  background-color: #069;
  padding: 3px 18px;
  cursor: pointer;
  color: #fff;
}
.delete:hover {
  background-color: #333;
}
#add {
  max-width: 400px;
}
#add input {
  margin: 5px 0;
  padding: 10px;
  width: 300px;
}
#add button {
  background-color: #069;
  padding: 10px 20px;
  display: inline-block;
  cursor: pointer;
  width: 100px;  
  color: #fff;
  font-weight: bold;
}
#add button:hover {
  background-color: #333;
  }

 </style>
  
</head>
<body>
  
  <main id="wrapper">
    <header>
      <div id="banner">
        <a href="https://www.google.com">Visit Google</a>
        <h2>The Employee Management Application</h2>

      </div>
    </header>

    <section id="add">
      <p></p>
        <form action="" id="addCreate">
<!--  -->
Add an Employee:  name, title, extension 
   <label for="name"></label><br>
<input type="text" id="name" placeholder=" Name, Title, Extension "><br>
  <!-- -->
    <br>
          <button>Add</button><!---->
        </form>        
      </section> 

      <section id="createList">
        <h2 class="title">Employee List</h2>
 
        <ul>
          <li>
              <span class="">Name</span>
              <span class="">Title</span>
              <span class="">Extension</span>
          <!--    <span class="delete">&nbsp;</span>-->  </li>
          <li>
            <span class="name">John</span>
            <span class="duty">designer</span>
            <span class="number">1011</span>
            <span class="delete">Delete</span></li>
          <li>
              <span class="name">Faby</span>
              <span class="duty">programmist</span>
              <span class="number">2133</span>
              <span class="delete">Delete</span></li>
          <li>
              <span class="name">Robert</span>
              <span class="duty">manager</span>
              <span class="number">1414</span>
              <span class="delete">Delete</span></li>
          <li>
              <span class="name">Mikki</span>
              <span class="duty">driver</span>
              <span class="number">2020</span>
              <span class="delete">Delete</span></li>
        </ul>
      </section>
      
      <input type="checkbox" id="hide">
      <label for="hide">Hide List</label>  
<!---->

  </main>
  <script src="js/employee-managementWorking.js"></script>
</body>
</html>